{
    "name": "gitwho",
    "description": "Shows statistics about changed lines and line ownership per authors in a git repo",
    "version": "0.1.0",
    "bin": "dist/main.js",
    "main": "dist/main.js",
    "files": [
      "dist/main.js"
    ],    
    "repository": {
      "type": "git",
      "url": "git+https://github.com/flaviostutz/gitwho.git"
    },
    "author": "flaviostutz",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/flaviostutz/gitwho/issues"
    },
    "homepage": "https://github.com/flaviostutz/gitwho#readme",  
    "dependencies": {},
    "devDependencies": {}
  }
  