{
    "name": "gitwho",
    "description": "Shows statistics about changed lines and line ownership per authors in a git repo",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flaviostutz/gitwho.git"
    },
    "author": "flaviostutz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/flaviostutz/gitwho/issues"
    },
    "homepage": "https://github.com/flaviostutz/gitwho#readme",
    "optionalDependencies": {
        "@gitwho/darwin-amd64": "VERSION",
        "@gitwho/darwin-arm64": "VERSION",
        "@gitwho/linux-amd64": "VERSION",
        "@gitwho/linux-arm64": "VERSION",
        "@gitwho/windows-amd64": "VERSION"
    }
}
